# ConsoleApp-tar

./: pom.xml  tar.txt
src/main/java/org/spbstu/gorchatovra/: Delimiter.java  Parser.java
src/test/TestFiles/expected/: 1.txt  2.txt  3.txt
src/test/java/org/spbstu/gorchatovra/: TestParser.java
